<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping cart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      html{
        overflow-x: hidden;
      }

      nav {
        width: 100%;
        height: 50px;
        padding: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 200px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      }

      .items_available{
        padding: 20px;
      }
      .items_available > h2{
        margin-bottom: 40px;
      }

      .items_box{
        display: flex;
        gap: 30px 20px;
        flex-wrap: wrap;
      }
      .cards{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        max-width: 300px;
        width: 100%;
        height: auto;
        padding: 15px;
        border-radius: 5px;
        position: relative;
      }
      .cards img{
        height: 200px;
        object-fit: contain;
        width: 100%
      }

      .view_btn{
        border: 1px solid #7777;
        background-color: rgb(54, 54, 220);
        color: #fff;
        padding: 5px 25px;
        border-radius: 5px;
        cursor: pointer;
        margin: auto;
        font-size: 13px;
        text-decoration: none;
        display: block;
      }
      .description{
        font-size: 13px;
        font-family: 'Courier New', Courier, monospace;
      }

      .card_body{
        display: flex;
        flex-direction: column;
        gap: 5px 0;
      }
      .price{
        color: #777;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .availablity_badge{
        height: 60px;
        width: 60px;
        border-radius: 100%;
        color: #fff;
        background-color: #54B435;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        position: absolute;
        top: -20px;
        right: -20px;
      }

      .not_available{
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1>🛒 Shopping cart</h1>
        </div>
      </nav>
    </header>
    <main>
      <div class="items_available">
        <h2>Items available</h2>
        <div class="items_box">
            {%ITEMBOX%}
        </div>
      </div>
    </main>
  </body>
</html>
