<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item preview</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .item_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #b3ffae;
      }

      .item {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        height: auto;
        max-width: 600px;
        width: 100%;
        /* padding: 20px; */
        background-color: #fff;
        position: relative;
      }

      .item_img_box img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .items_details {
        padding: 20px;

        display: flex;
        flex-direction: column;
        gap: 20px 0;
      }
      .availablity_badge {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        color: #fff;
        background-color: #54b435;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        position: absolute;
        top: -20px;
        right: -20px;
      }
      .price {
        color: #777;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .checkout_item{
        border: 1px solid #7777;
        background-color: rgb(54, 54, 220);
        color: #fff;
        padding: 10px 25px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 13px;
        text-decoration: none;
        display: block;
        margin-top: 20px;
        text-align: center;
      }
      .not_available {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="item_container">
      <div class="item">
        <div class="availablity_badge {%NOT_AVAILABLE%}">Available</div>
        <div class="item_img_box">
          <img
            src="{%ITEMIMG%}"
            alt="{%ITEMNAME%}"
          />
        </div>
        <div class="items_details">
          <h3>Name: {%ITEMNAME%}</h3>
          <p class="desc">Description: {%ITEMDESC%}</p>
          <div class="price">Price: {%ITEMPRICE%}$</div>

          <a href="/" class="checkout_item">Checkout payment</a>
        </div>
      </div>
    </div>
  </body>
</html>
